<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Pcode" constraints="367,230,50,50" compositionalRelations="//@compositionalRelations.0">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
    </submodel>
    <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPReader" name="reader" constraints="192,234,40,40" compositionalRelations="//@compositionalRelations.0" link="//@links.0" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="in" constraints="84,249,10,10"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="167,203,275,102" relations="//@compositionalRelations.0"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="test" type="unsigned 32-bit" unit="test"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="test" type="//@properties.0/@units.0"/>
  </properties>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="EncoderTester"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2 //@objects.1"/>
  <compositionalRelations compositeObjects="//@objects.1 //@objects.0" type="SEQUENTIAL" compositionalGroup="//@objects.3"/>
</csp:CSPDiagram>
