<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="21,24,819,626" relations="//@compositionalRelations.0 //@compositionalRelations.1 //@compositionalRelations.2">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_a" constraints="66,49,324,239" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1" relations="//@compositionalRelations.3 //@compositionalRelations.4"/>
  <objects xsi:type="csp:CSPModel" name="Horizontal" constraints="256,186,109,74" compositionalRelations="//@compositionalRelations.3 //@compositionalRelations.4">
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="robot_hor_feedback_in" constraints="33,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.5"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="hor_joystick_in" constraints="0,35,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.7" name="hor_vert_out" constraints="45,64,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.6" unitType="//@properties.0/@units.0" name="hor_check_out" constraints="99,52,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.8"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPWriter" name="horizontal_writer" constraints="283,109,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0 //@objects.2/@submodel/@compositionalRelations.1" link="//@objects.2/@submodel/@links.3" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_reader" constraints="112,206,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2" link="//@objects.2/@submodel/@links.0" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="ConHorCalc" constraints="154,152,99,61" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.3 //@objects.2/@submodel/@compositionalRelations.0">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" name="horizontal_writer2" constraints="298,216,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1" link="//@objects.2/@submodel/@links.2" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_in2_reader" constraints="120,97,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2 //@objects.2/@submodel/@compositionalRelations.3" link="//@objects.2/@submodel/@links.1" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.1" name="robot_hor_feedback_in" constraints="136,39,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.0" name="hor_joystick_in" constraints="34,242,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.2" name="hor_vert_out" constraints="224,318,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.3" name="hor_check_out" constraints="471,131,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="87,72,276,209" relations="//@objects.2/@submodel/@compositionalRelations.1 //@objects.2/@submodel/@compositionalRelations.3 //@objects.2/@submodel/@compositionalRelations.0 //@objects.2/@submodel/@compositionalRelations.2"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.6 //@objects.2/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.5 //@objects.2/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.3 //@objects.2/@submodel/@objects.7"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.0 //@objects.2/@submodel/@objects.8"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.2 //@objects.2/@submodel/@objects.0" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.0 //@objects.2/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.1 //@objects.2/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.4 //@objects.2/@submodel/@objects.2" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.9"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPWriter" name="robot_feedback_hor" constraints="178,74,40,40" compositionalRelations="//@compositionalRelations.3" link="//@links.0" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="joystick_hor_in" constraints="91,223,40,40" compositionalRelations="//@compositionalRelations.4" link="//@links.1" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_c" constraints="506,225,309,208" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.2" relations="//@compositionalRelations.5 //@compositionalRelations.6"/>
  <objects xsi:type="csp:CSPModel" name="Check" constraints="531,294,50,50" compositionalRelations="//@compositionalRelations.5 //@compositionalRelations.6">
    <objects xsi:type="csp:CSPPort" link="//@links.6" name="hor_check_in" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.6/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.8" name="vert_check_in" constraints="0,24,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.6/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" name="hor_robot_out" constraints="40,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.6/@submodel/@objects.8"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.3" name="vert_robot_out" constraints="40,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.6/@submodel/@objects.9"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPModel" name="ChckHorCalc" constraints="237,163,102,53" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.0 //@objects.6/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="ChkVerCalc" constraints="230,352,99,52" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.2 //@objects.6/@submodel/@compositionalRelations.3">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPReader" name="horizontal_horchk_reader" constraints="112,166,40,40" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.0" link="//@objects.6/@submodel/@links.0" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="horizontal_chk_writer" constraints="393,178,40,40" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.1 //@objects.6/@submodel/@compositionalRelations.4" link="//@objects.6/@submodel/@links.2" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_verticalchk_reader" constraints="120,368,40,40" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.2 //@objects.6/@submodel/@compositionalRelations.4" link="//@objects.6/@submodel/@links.1" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="vertical_verticalchk_writer" constraints="371,373,40,40" compositionalRelations="//@objects.6/@submodel/@compositionalRelations.3" link="//@objects.6/@submodel/@links.3" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.6/@submodel/@links.0" name="hor_check_in" constraints="36,165,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.6/@submodel/@links.1" name="vert_check_in" constraints="33,383,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.6/@submodel/@links.2" name="hor_robot_out" constraints="538,158,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.6/@submodel/@links.3" name="vert_robot_out" constraints="551,388,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="87,138,371,300" relations="//@objects.6/@submodel/@compositionalRelations.2 //@objects.6/@submodel/@compositionalRelations.3 //@objects.6/@submodel/@compositionalRelations.4 //@objects.6/@submodel/@compositionalRelations.0 //@objects.6/@submodel/@compositionalRelations.1"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.6/@submodel/@objects.6 //@objects.6/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.6/@submodel/@objects.7 //@objects.6/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.6/@submodel/@objects.3 //@objects.6/@submodel/@objects.8"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.6/@submodel/@objects.5 //@objects.6/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.6/@submodel/@objects.2 //@objects.6/@submodel/@objects.0" type="SEQUENTIAL" compositionalGroup="//@objects.6/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.6/@submodel/@objects.0 //@objects.6/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.6/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.6/@submodel/@objects.4 //@objects.6/@submodel/@objects.1" type="SEQUENTIAL" compositionalGroup="//@objects.6/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.6/@submodel/@objects.1 //@objects.6/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.6/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.6/@submodel/@objects.3 //@objects.6/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.6/@submodel/@objects.10"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPReader" name="robot_hor_in" constraints="750,250,40,40" compositionalRelations="//@compositionalRelations.5" link="//@links.2" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPReader" name="robot_ver_in" constraints="748,368,40,40" compositionalRelations="//@compositionalRelations.6" link="//@links.3" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_b" constraints="46,369,335,256" compositionalRelations="//@compositionalRelations.2 //@compositionalRelations.1" relations="//@compositionalRelations.7 //@compositionalRelations.8"/>
  <objects xsi:type="csp:CSPModel" name="Vertical" constraints="247,394,109,74" compositionalRelations="//@compositionalRelations.7 //@compositionalRelations.8">
    <objects xsi:type="csp:CSPPort" link="//@links.4" name="vert_joystick_in" constraints="0,39,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.10/@submodel/@objects.5"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.7" unitType="//@properties.0/@units.0" name="hor_vert_in" constraints="59,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.10/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.8" name="vert_check_out" constraints="99,33,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.10/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.5" name="robot_vert_feedback_in" constraints="60,64,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.10/@submodel/@objects.8"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPModel" name="ConVerCalc" constraints="341,238,99,53" compositionalRelations="//@objects.10/@submodel/@compositionalRelations.0 //@objects.10/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" name="vertical_reader3" constraints="443,321,40,40" compositionalRelations="//@objects.10/@submodel/@compositionalRelations.1" link="//@objects.10/@submodel/@links.3" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_in2_reader" constraints="185,275,40,40" compositionalRelations="//@objects.10/@submodel/@compositionalRelations.2" link="//@objects.10/@submodel/@links.2" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_vertical_reader" constraints="354,171,40,40" compositionalRelations="//@objects.10/@submodel/@compositionalRelations.3 //@objects.10/@submodel/@compositionalRelations.0" link="//@objects.10/@submodel/@links.1" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_in_reader" constraints="198,182,40,40" compositionalRelations="//@objects.10/@submodel/@compositionalRelations.2 //@objects.10/@submodel/@compositionalRelations.3" link="//@objects.10/@submodel/@links.0" variable="//@objects.6/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.10/@submodel/@links.0" name="vert_joystick_in" constraints="35,275,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.10/@submodel/@links.1" name="hor_vert_in" constraints="292,73,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.10/@submodel/@links.3" name="vert_check_out" constraints="501,191,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.10/@submodel/@links.2" name="robot_vert_feedback_in" constraints="260,417,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="160,146,348,240" relations="//@objects.10/@submodel/@compositionalRelations.2 //@objects.10/@submodel/@compositionalRelations.0 //@objects.10/@submodel/@compositionalRelations.1 //@objects.10/@submodel/@compositionalRelations.3"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.10/@submodel/@objects.5 //@objects.10/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.10/@submodel/@objects.6 //@objects.10/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.10/@submodel/@objects.8 //@objects.10/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.10/@submodel/@objects.1 //@objects.10/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.10/@submodel/@objects.3 //@objects.10/@submodel/@objects.0" type="SEQUENTIAL" compositionalGroup="//@objects.10/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.10/@submodel/@objects.0 //@objects.10/@submodel/@objects.1" type="SEQUENTIAL" compositionalGroup="//@objects.10/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.10/@submodel/@objects.2 //@objects.10/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.10/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.10/@submodel/@objects.4 //@objects.10/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.10/@submodel/@objects.9"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPWriter" name="joystick_ver_in" constraints="71,424,40,40" compositionalRelations="//@compositionalRelations.7" link="//@links.4" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="robot_feedback_ver" constraints="295,560,40,40" compositionalRelations="//@compositionalRelations.8" link="//@links.5" variable="//@properties.1/@variables.0"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="20" unit="Kilometers"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="Test" type="//@properties.0/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.3 //@objects.2/robot_hor_feedback_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.2/hor_joystick_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.6/hor_robot_out //@objects.7"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.6/vert_robot_out //@objects.8"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.11 //@objects.10/vert_joystick_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.12 //@objects.10/robot_vert_feedback_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/hor_check_out //@objects.6/hor_check_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/hor_vert_out //@objects.10/hor_vert_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.10/vert_check_out //@objects.6/vert_check_in"/>
  <compositionalRelations compositeObjects="//@objects.1 //@objects.5" compositionalGroup="//@objects.0"/>
  <compositionalRelations compositeObjects="//@objects.1 //@objects.9" compositionalGroup="//@objects.0"/>
  <compositionalRelations compositeObjects="//@objects.9 //@objects.5" compositionalGroup="//@objects.0"/>
  <compositionalRelations compositeObjects="//@objects.3 //@objects.2" compositionalGroup="//@objects.1"/>
  <compositionalRelations compositeObjects="//@objects.4 //@objects.2" compositionalGroup="//@objects.1"/>
  <compositionalRelations compositeObjects="//@objects.6 //@objects.7" compositionalGroup="//@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.6 //@objects.8" compositionalGroup="//@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.11 //@objects.10" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.12 //@objects.10" compositionalGroup="//@objects.9"/>
</csp:CSPDiagram>
