-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: prod_cons_DC.cspm

-- Channels
channel channel_Producer12_ch1write_to_Consumer21_ch1read
channel channel_Producer12_ch2write_to_Consumer21_ch2read

-- Processes
MainModel_PARALLEL = MainModel_Producer12 [| {| channel_Producer12_ch1write_to_Consumer21_ch1read , channel_Producer12_ch2write_to_Consumer21_ch2read |} |] MainModel_Consumer21
MainModel_Producer12 = Producer12_SEQUENTIAL
Producer12_SEQUENTIAL = if (true) then (Producer12_ch1write ; Producer12_ch2write ) ; Producer12_SEQUENTIAL else SKIP
Producer12_ch1write = channel_Producer12_ch1write_to_Consumer21_ch1read -> SKIP
Producer12_ch2write = channel_Producer12_ch2write_to_Consumer21_ch2read -> SKIP
MainModel_Consumer21 = Consumer21_SEQUENTIAL
Consumer21_SEQUENTIAL = if (true) then (Consumer21_ch2read ; Consumer21_ch1read ) ; Consumer21_SEQUENTIAL else SKIP
Consumer21_ch2read = channel_Producer12_ch2write_to_Consumer21_ch2read -> SKIP
Consumer21_ch1read = channel_Producer12_ch1write_to_Consumer21_ch1read -> SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --

-- protected region user defined area end --
