<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Producer" constraints="94,200,143,109" compositionalRelations="//@compositionalRelations.0">
    <properties xsi:type="csp:CSPRecursionProperty"/>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" unitType="//@properties.0/@units.0" name="ch1" constraints="133,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.0" name="ch3" constraints="133,99,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.0/@units.0" name="ch2" constraints="133,50,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.2"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="ch1" constraints="626,98,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="ch3" constraints="626,279,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="ch2" constraints="626,189,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="w1" constraints="433,83,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="w2" constraints="433,174,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.1" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="w3" constraints="433,264,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.2" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="ALTERNATIVE" constraints="408,58,160,271" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2" relations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPModel" name="PCode" constraints="172,169,76,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="peer" linkedParent="//@objects.0/@submodel/@properties.0/@variables.0"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="147,33,446,321" relations="//@objects.0/@submodel/@compositionalRelations.2"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="data" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.0"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.4 //@objects.0/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.5 //@objects.0/@submodel/@objects.1"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.4" type="ALTERNATIVE" compositionalGroup="//@objects.0/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.4 //@objects.0/@submodel/@objects.5" type="ALTERNATIVE" compositionalGroup="//@objects.0/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.6" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.8"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="consumer" constraints="506,200,132,109" compositionalRelations="//@compositionalRelations.0">
    <properties xsi:type="csp:CSPRecursionProperty"/>
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="ch1" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.2" name="ch3" constraints="0,99,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="ch2" constraints="0,50,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.2"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="ch1" constraints="109,106,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.2" name="ch3" constraints="109,378,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="ch2" constraints="109,240,10,10"/>
      <objects xsi:type="csp:CSPReader" name="r1" constraints="243,91,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="r2" constraints="243,225,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3" link="//@objects.1/@submodel/@links.1" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="r3" constraints="243,363,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.4" link="//@objects.1/@submodel/@links.2" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="ch1Code" constraints="376,87,97,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="ch2Code" constraints="376,221,97,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="ch3Code" constraints="376,359,97,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.4">
        <submodel xsi:type="csp:CSPDiagram"/>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C1" constraints="218,62,280,100" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" relations="//@objects.1/@submodel/@compositionalRelations.2"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C2" constraints="218,196,280,100" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0 //@objects.1/@submodel/@compositionalRelations.1" relations="//@objects.1/@submodel/@compositionalRelations.3"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL_C3" constraints="218,334,280,100" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" relations="//@objects.1/@submodel/@compositionalRelations.4"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="ALTERNATIVE" constraints="193,37,330,422" relations="//@objects.1/@submodel/@compositionalRelations.1 //@objects.1/@submodel/@compositionalRelations.0"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="data" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.5"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.9 //@objects.1/@submodel/@objects.10" type="ALTERNATIVE" compositionalGroup="//@objects.1/@submodel/@objects.12"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.10 //@objects.1/@submodel/@objects.11" type="ALTERNATIVE" compositionalGroup="//@objects.1/@submodel/@objects.12"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.3 //@objects.1/@submodel/@objects.6" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.4 //@objects.1/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.5 //@objects.1/@submodel/@objects.8" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.11"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="69,173,594,164" relations="//@compositionalRelations.0"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="Appelgebak" type="integer" unit="Appeltaart"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/ch1 //@objects.1/ch1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/ch2 //@objects.1/ch2"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/ch3 //@objects.1/ch3"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.2">
    <bendpoints>166,158</bendpoints>
    <bendpoints>376,157</bendpoints>
    <bendpoints>571,156</bendpoints>
  </compositionalRelations>
</csp:CSPDiagram>
