-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: mainModel.cspm

-- Channels
channel channel_Producer_w1_to_consumer_r1
channel channel_Producer_w2_to_consumer_r2
channel channel_Producer_w3_to_consumer_r3

-- Processes
MainModel_PARALLEL = MainModel_Producer [| {| channel_Producer_w1_to_consumer_r1 , channel_Producer_w2_to_consumer_r2 , channel_Producer_w3_to_consumer_r3 |} |] MainModel_consumer
MainModel_Producer = if (true) then (Producer_SEQUENTIAL ) ; MainModel_Producer else SKIP
Producer_SEQUENTIAL = Producer_PCode ; Producer_ALTERNATIVE
Producer_PCode = SKIP
Producer_ALTERNATIVE = Producer_w1 [] Producer_w2 [] Producer_w3
Producer_w1 = channel_Producer_w1_to_consumer_r1 -> SKIP
Producer_w2 = channel_Producer_w2_to_consumer_r2 -> SKIP
Producer_w3 = channel_Producer_w3_to_consumer_r3 -> SKIP
MainModel_consumer = if (true) then (consumer_ALTERNATIVE ) ; MainModel_consumer else SKIP
consumer_ALTERNATIVE = consumer_SEQUENTIAL_C2 [] consumer_SEQUENTIAL_C3 [] consumer_SEQUENTIAL_C1
consumer_SEQUENTIAL_C2 = consumer_r2 ; consumer_ch2Code
consumer_r2 = channel_Producer_w2_to_consumer_r2 -> SKIP
consumer_ch2Code = SKIP
consumer_SEQUENTIAL_C3 = consumer_r3 ; consumer_ch3Code
consumer_r3 = channel_Producer_w3_to_consumer_r3 -> SKIP
consumer_ch3Code = SKIP
consumer_SEQUENTIAL_C1 = consumer_r1 ; consumer_ch1Code
consumer_r1 = channel_Producer_w1_to_consumer_r1 -> SKIP
consumer_ch1Code = SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
