<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Horizontal" constraints="146,167,109,74" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.4">
    <objects xsi:type="csp:CSPPort" link="//@links.6" name="robot_hor_feedback_in" constraints="33,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.5"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.3" name="hor_joystick_in" constraints="0,35,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="hor_vert_out" constraints="45,64,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.0" name="hor_check_out" constraints="99,52,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.8"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPWriter" name="horizontal_writer" constraints="347,104,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.3" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_reader" constraints="112,206,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPModel" name="ConHorCalc" constraints="206,172,99,61" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2 //@objects.0/@submodel/@compositionalRelations.3">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" name="horizontal_writer2" constraints="347,215,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.2" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_in2_reader" constraints="129,94,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.1" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.0/@submodel/@links.1" name="robot_hor_feedback_in" constraints="136,12,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.0/@submodel/@links.0" name="hor_joystick_in" constraints="34,242,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="hor_vert_out" constraints="257,382,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.3" name="hor_check_out" constraints="471,131,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_a" constraints="87,69,107,202" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2" relations="//@objects.0/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_b" constraints="322,79,90,201" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.3" relations="//@objects.0/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="62,44,375,261" relations="//@objects.0/@submodel/@compositionalRelations.3 //@objects.0/@submodel/@compositionalRelations.2"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.6 //@objects.0/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.5 //@objects.0/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.7"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.0 //@objects.0/@submodel/@objects.8"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.1 //@objects.0/@submodel/@objects.4" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.0 //@objects.0/@submodel/@objects.3" compositionalGroup="//@objects.0/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.9 //@objects.0/@submodel/@objects.2" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.11"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.10" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.11"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Vertical" constraints="137,375,109,74" compositionalRelations="//@compositionalRelations.1 //@compositionalRelations.2">
    <objects xsi:type="csp:CSPPort" link="//@links.4" name="vert_joystick_in" constraints="0,39,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.5"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="hor_vert_in" constraints="59,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.0/@units.0" name="vert_check_out" constraints="99,33,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.5" name="robot_vert_feedback_in" constraints="60,64,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.8"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPModel" name="ConVerCalc" constraints="378,387,99,53" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2 //@objects.1/@submodel/@compositionalRelations.3">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" name="vertical_reader3" constraints="489,340,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3" link="//@objects.1/@submodel/@links.3" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_in2_reader" constraints="185,275,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" link="//@objects.1/@submodel/@links.2" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="horizontal_vertical_reader" constraints="354,171,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.1" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_in_reader" constraints="198,182,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0 //@objects.1/@submodel/@compositionalRelations.1" link="//@objects.1/@submodel/@links.0" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="vert_joystick_in" constraints="35,275,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="hor_vert_in" constraints="292,73,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.1/@submodel/@links.3" name="vert_check_out" constraints="615,325,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.2" name="robot_vert_feedback_in" constraints="219,514,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="160,146,259,194" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2" relations="//@objects.1/@submodel/@compositionalRelations.0 //@objects.1/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="135,121,419,344" relations="//@objects.1/@submodel/@compositionalRelations.2 //@objects.1/@submodel/@compositionalRelations.3"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.5 //@objects.1/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.6 //@objects.1/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.8 //@objects.1/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.7"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.3 //@objects.1/@submodel/@objects.4" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.4 //@objects.1/@submodel/@objects.2" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.9 //@objects.1/@submodel/@objects.0" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.1" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.10"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Check" constraints="386,270,69,68" compositionalRelations="//@compositionalRelations.3 //@compositionalRelations.5">
    <objects xsi:type="csp:CSPPort" link="//@links.2" name="hor_check_in" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.6"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="vert_check_in" constraints="0,58,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.7"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.7" unitType="//@properties.0/@units.0" name="hor_robot_out" constraints="59,15,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.8"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.8" unitType="//@properties.0/@units.0" name="vert_robot_out" constraints="59,51,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.9"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPModel" name="ChckHorCalc" constraints="237,163,102,53" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="ChkVerCalc" constraints="230,352,99,52" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram"/>
      </objects>
      <objects xsi:type="csp:CSPReader" name="horizontal_horchk_reader" constraints="112,166,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0" link="//@objects.2/@submodel/@links.0" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="horizontal_chk_writer" constraints="430,169,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2" link="//@objects.2/@submodel/@links.2" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="vertical_verticalchk_reader" constraints="120,368,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0" link="//@objects.2/@submodel/@links.1" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="vertical_verticalchk_writer" constraints="408,364,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2" link="//@objects.2/@submodel/@links.3" variable="//@objects.2/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.0" name="hor_check_in" constraints="36,165,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.1" name="vert_check_in" constraints="33,383,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.2" name="hor_robot_out" constraints="538,158,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.3" name="vert_robot_out" constraints="551,388,10,10"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_a" constraints="87,141,98,292" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.3" relations="//@objects.2/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_b" constraints="205,138,159,291" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.3 //@objects.2/@submodel/@compositionalRelations.4" relations="//@objects.2/@submodel/@compositionalRelations.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="383,144,112,285" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.4" relations="//@objects.2/@submodel/@compositionalRelations.2"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="62,113,458,345" relations="//@objects.2/@submodel/@compositionalRelations.3 //@objects.2/@submodel/@compositionalRelations.4"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="test" linkedParent="//@properties.1/@variables.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.6 //@objects.2/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.7 //@objects.2/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.3 //@objects.2/@submodel/@objects.8"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.5 //@objects.2/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.2 //@objects.2/@submodel/@objects.4" compositionalGroup="//@objects.2/@submodel/@objects.10"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.0 //@objects.2/@submodel/@objects.1" compositionalGroup="//@objects.2/@submodel/@objects.11"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.3 //@objects.2/@submodel/@objects.5" compositionalGroup="//@objects.2/@submodel/@objects.12"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.10 //@objects.2/@submodel/@objects.11" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.13"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.11 //@objects.2/@submodel/@objects.12" type="SEQUENTIAL" compositionalGroup="//@objects.2/@submodel/@objects.13"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPWriter" name="joystick_hor_writer" constraints="16,174,40,40" compositionalRelations="//@compositionalRelations.0" link="//@links.3" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="joystick_vert_writer" constraints="11,389,40,40" compositionalRelations="//@compositionalRelations.1" link="//@links.4" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="robot_feedback_writer_hor" constraints="29,29,40,40" compositionalRelations="//@compositionalRelations.4" link="//@links.6" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="robot_feedback_writer_vert" constraints="107,516,40,40" compositionalRelations="//@compositionalRelations.2" link="//@links.5" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPReader" name="robot_hor_reader" constraints="498,143,40,40" compositionalRelations="//@compositionalRelations.5" link="//@links.7" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPReader" name="robot_vert_reader" constraints="509,380,40,40" compositionalRelations="//@compositionalRelations.3" link="//@links.8" variable="//@properties.1/@variables.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_2" constraints="-14,350,290,274" compositionalRelations="//@compositionalRelations.7" relations="//@compositionalRelations.2 //@compositionalRelations.1">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_1" constraints="-9,4,289,262" compositionalRelations="//@compositionalRelations.6" relations="//@compositionalRelations.0 //@compositionalRelations.4">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL_3" constraints="361,118,213,330" compositionalRelations="//@compositionalRelations.6 //@compositionalRelations.7" relations="//@compositionalRelations.3 //@compositionalRelations.5">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="-39,-21,638,670" relations="//@compositionalRelations.7 //@compositionalRelations.6"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="20" unit="Kilometers"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="Test" type="//@properties.0/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/hor_vert_out //@objects.1/hor_vert_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.1/vert_check_out //@objects.2/vert_check_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/hor_check_out //@objects.2/hor_check_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.3 //@objects.0/hor_joystick_in">
    <bendpoints>99,213</bendpoints>
  </links>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.1/vert_joystick_in">
    <bendpoints>91,427</bendpoints>
  </links>
  <links xsi:type="csp:CSPChannel" ports="//@objects.6 //@objects.1/robot_vert_feedback_in">
    <bendpoints>200,507</bendpoints>
  </links>
  <links xsi:type="csp:CSPChannel" ports="//@objects.5 //@objects.0/robot_hor_feedback_in">
    <bendpoints>138,96</bendpoints>
  </links>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/hor_robot_out //@objects.7">
    <bendpoints>496,232</bendpoints>
  </links>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/vert_robot_out //@objects.8">
    <bendpoints>467,377</bendpoints>
  </links>
  <compositionalRelations compositeObjects="//@objects.3 //@objects.0" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.4 //@objects.1" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.6 //@objects.1" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.2 //@objects.8" compositionalGroup="//@objects.11"/>
  <compositionalRelations compositeObjects="//@objects.5 //@objects.0" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.7 //@objects.2" compositionalGroup="//@objects.11"/>
  <compositionalRelations compositeObjects="//@objects.10 //@objects.11" compositionalGroup="//@objects.12"/>
  <compositionalRelations compositeObjects="//@objects.9 //@objects.11" compositionalGroup="//@objects.12"/>
</csp:CSPDiagram>
