-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: prod_cons_DF.cspm

-- Channels
channel channel_Producer12_ch1write_to_Consumer12_ch1read
channel channel_Producer12_ch2write_to_Consumer12_ch2read

-- Processes
MainModel_PARALLEL = MainModel_Producer12 [| {| channel_Producer12_ch1write_to_Consumer12_ch1read , channel_Producer12_ch2write_to_Consumer12_ch2read |} |] MainModel_Consumer12
MainModel_Producer12 = Producer12_SEQUENTIAL_A
Producer12_SEQUENTIAL_A = if (true) then (Producer12_PCode ; Producer12_SEQUENTIAL_B ) ; Producer12_SEQUENTIAL_A else SKIP
Producer12_PCode = SKIP
Producer12_SEQUENTIAL_B = Producer12_ch1write ; Producer12_ch2write
Producer12_ch1write = channel_Producer12_ch1write_to_Consumer12_ch1read -> SKIP
Producer12_ch2write = channel_Producer12_ch2write_to_Consumer12_ch2read -> SKIP
MainModel_Consumer12 = Consumer12_SEQUENTIAL_A
Consumer12_SEQUENTIAL_A = if (true) then (Consumer12_SEQUENTIAL ; Consumer12_CCode ) ; Consumer12_SEQUENTIAL_A else SKIP
Consumer12_SEQUENTIAL = Consumer12_ch1read ; Consumer12_ch2read
Consumer12_ch1read = channel_Producer12_ch1write_to_Consumer12_ch1read -> SKIP
Consumer12_ch2read = channel_Producer12_ch2write_to_Consumer12_ch2read -> SKIP
Consumer12_CCode = SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
