<?xml version="1.0" encoding="UTF-8"?>
<arch:ArchitectureDiagram file-version="0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http:///nl/utwente/ce/terra/arch/model/architecture.ecore" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:hwanyio="http:///nl/utwente/ce/terra/arch/model/hw/anyio/hwanyio.ecore">
  <objects xsi:type="arch:ArchHWPort" link="//@links.2" name="robot_pwm_hor" constraints="352,183,10,10">
    <configuration xsi:type="hwanyio:AnyioPWMConfiguration"/>
  </objects>
  <objects xsi:type="arch:ArchHWPort" link="//@links.3" name="robot_pwm_vert" constraints="351,231,10,10">
    <configuration xsi:type="hwanyio:AnyioPWMConfiguration"/>
  </objects>
  <objects xsi:type="arch:ArchHWPort" direction="OUTGOING" link="//@links.1" name="encoder_hor_feedback" constraints="90,163,10,10">
    <configuration xsi:type="hwanyio:AnyioEncoderConfiguration"/>
  </objects>
  <objects xsi:type="arch:ArchHWPort" direction="OUTGOING" link="//@links.0" name="encoder_vert_feedback" constraints="92,232,10,10">
    <configuration xsi:type="hwanyio:AnyioEncoderConfiguration"/>
  </objects>
  <objects xsi:type="arch:ArchExternalModel" name="JIWY" constraints="181,158,113,98" externalSubmodel="/JIWYrealtime/model/JIWY.cspm">
    <objects xsi:type="arch:ArchPort" link="//@links.5" unitType="//@properties.0/@units.1" name="robot_hor_feedback" constraints="50,0,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.1" unitType="//@properties.0/@units.1" name="joystick_hor_in" constraints="0,18,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.4" unitType="//@properties.0/@units.1" name="robot_ver_feedback" constraints="50,88,10,10"/>
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.2" name="robot_hor_out" constraints="103,31,10,10"/>
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.3" unitType="//@properties.0/@units.2" name="robot_ver_out" constraints="103,71,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.0" unitType="//@properties.0/@units.1" name="joystick_vert_in" constraints="0,69,10,10"/>
  </objects>
  <objects xsi:type="arch:ArchHWPort" direction="OUTGOING" link="//@links.5" name="encoder_hor_robot" constraints="237,85,10,10">
    <configuration xsi:type="hwanyio:AnyioEncoderConfiguration"/>
  </objects>
  <objects xsi:type="arch:ArchHWPort" direction="OUTGOING" link="//@links.4" name="encoder_ver_robot" constraints="240,307,10,10">
    <configuration xsi:type="hwanyio:AnyioEncoderConfiguration"/>
  </objects>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO" type="unsigned 32-bit" unit="xxsim"/>
    <units name="IO" type="unsigned 32-bit" unit="xxsim"/>
    <units name="16" type="unsigned 16 bit" unit="bit"/>
  </properties>
  <links xsi:type="arch:ArchLink" ports="//@objects.3 //@objects.4/@objects.5"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.2 //@objects.4/@objects.1"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.4/@objects.3 //@objects.0"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.4/@objects.4 //@objects.1"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.6 //@objects.4/@objects.2"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.5 //@objects.4/@objects.0"/>
</arch:ArchitectureDiagram>
