<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Producer12" constraints="110,139,103,78" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="prod_ch2" constraints="93,68,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="prod_ch1" constraints="93,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="prod_ch2" constraints="292,154,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="prod_ch1" constraints="292,65,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="ch1write" constraints="43,50,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" unitType="//@properties.0/@units.0" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="ch2write" constraints="162,139,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.1" unitType="//@properties.0/@units.0" variable="//@objects.0/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="18,24,209,180" relations="//@objects.0/@submodel/@compositionalRelations.0">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="someValue" type="//@properties.0/@units.0"/>
        <variables name="anotherValue" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.0"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.4"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Consumer12" constraints="409,139,114,78" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="cons_ch1" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="cons_ch2" constraints="0,68,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.2"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="cons_ch1" constraints="19,59,10,10"/>
      <objects xsi:type="csp:CSPReader" name="ch1read" constraints="78,44,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="cons_ch2" constraints="19,140,10,10"/>
      <objects xsi:type="csp:CSPReader" name="ch2read" constraints="177,125,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.1" variable="//@objects.1/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="53,19,189,171" relations="//@objects.1/@submodel/@compositionalRelations.0">
        <properties xsi:type="csp:CSPRecursionProperty"/>
      </objects>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="aVarable" type="//@properties.0/@units.0"/>
        <variables name="bVariable" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.3"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.4"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="85,111,464,134" relations="//@compositionalRelations.0"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="theType" type="boolean" unit="datatype"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/prod_ch1 //@objects.1/cons_ch1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/prod_ch2 //@objects.1/cons_ch2"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.2"/>
</csp:CSPDiagram>
