<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore" xmlns:xxsim="http:///nl/utwente/ce/terra/xxsim/model/xxsim.ecore">
  <objects xsi:type="csp:CSPExternalModel" name="LinearSystem" constraints="400,92,121,53" compositionalRelations="//@compositionalRelations.0" externalSubmodel="/3_1fwdEulerMethod/LinearSystem/model/LinearSystem.cspm">
    <objects xsi:type="csp:CSPPort" link="//@links.1" unitType="//@properties.0/@units.1" name="u" constraints="0,9,10,10"/>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.1" name="y" constraints="48,43,10,10"/>
    <configuration xsi:type="xxsim:XXSimConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPExternalModel" name="Step" constraints="32,87,103,49" compositionalRelations="//@compositionalRelations.1" externalSubmodel="/3_1fwdEulerMethod/Step/model/Step.cspm">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="output" constraints="93,15,10,10"/>
    <configuration xsi:type="xxsim:XXSimConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPExternalModel" name="Controller" constraints="217,88,106,52" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1" externalSubmodel="/3_1fwdEulerMethod/Controller/model/Controller.cspm">
    <objects xsi:type="csp:CSPPort" link="//@links.0" unitType="//@properties.0/@units.1" name="SP" constraints="0,0,10,10"/>
    <objects xsi:type="csp:CSPPort" link="//@links.2" name="MV" constraints="43,42,10,10"/>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="output" constraints="96,12,10,10"/>
    <configuration xsi:type="xxsim:XXSimConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="7,62,539,108" relations="//@compositionalRelations.0 //@compositionalRelations.1">
    <properties xsi:type="csp:CSPRecursionProperty"/>
  </objects>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="real" type="real" unit=""/>
    <units name="IO" type="real" unit="xxsim"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.1/output //@objects.2/SP"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/output //@objects.0/u"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/y //@objects.2/MV">
    <bendpoints>456,205</bendpoints>
    <bendpoints>268,205</bendpoints>
  </links>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.2" compositionalGroup="//@objects.3"/>
  <compositionalRelations compositeObjects="//@objects.1 //@objects.2" compositionalGroup="//@objects.3"/>
</csp:CSPDiagram>
